[Unit]
Description=Gunicorn instance to serve myproject
After=network.target

[Service]
User=user1
Group=www-data
WorkingDirectory=/var/www/travel-payouts-api
Environment="PATH=/var/www/travel-payouts-api/venv/bin"
ExecStart=/var/www/travel-payouts-api/venv/bin/gunicorn --workers 3 --bind unix:myproject.sock -m 007 run:app

[Install]
WantedBy=multi-user.target
